<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ac Maintainence Service</title>
    <style>
       body{
        font-family: Arial, sans-serif;
        background-color: lightblue;
        padding: 20px;
       }
       h1{
        color: white;
        background-color: maroon;
        padding: 10px;
        text-align: center;
       }
       form{
        background-color: #E0F7FA;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        margin: auto;
       }
       label{
        font-weight: bold;
       }
       input[type = "text"],input[type = "email"],input[type = "tel"],textarea, select, input[type = "date"]{
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;
       }
       input[type="radio"],input[type="checkbox"]{
        margin: 10px 0;
       }
       button{
        background-color: goldenrod;
        color: white;
        padding: 10px;
        margin: 5px;
        border: none;
        cursor: pointer;
        width: 120px;

       }
       button:hover{
        background-color: darkgoldenrod;
       }
    </style>
</head>
<body>
    <h1>AC Maintenence Service</h1>
    <form id="acForm">
        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" name="customerName" placeholder="Enter your name" required><br>
        <label >Gender: </label>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br>
        <label for="mobileNumber">Mobile Number: </label>
        <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="Enter your mobile number" required><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email id" required><br>
        <label for="address">Address: </label>
        <textarea id="address" name="address" rows="3" placeholder="Enter your address" required></textarea>
        <label for="acType">AC Type</label>
        <select id="acType" name="acType" required>
            <option value="Centralized" selected>Centralized</option>
            <option value="Window">Window</option>
            <option value="Split">Split</option>

        </select><br>
        <label for="ServiceType">Service Type:</label>
        <select id="ServiceType" name="ServiceType" required>
            <option value="Gas Refill" selected>Gas Refill</option>
            <option value="Cleaning">Cleaning</option>
            <option value="Installation">Installation</option>
        </select><br>
        <label for="appointmentDate" >Date of Appointment</label>
        <input type="date" id="appointmentDate" name="appointmentDate" required><br>
        <input type="checkbox" id="yearlyMaintenence" name="yearlyMaintenence" checked>
        <label for="yearlyMaintenence">Select if required</label><br><br>
        <button type="button" onclick="submitForm()">Submit</button>
        <button type="reset">Clear</button>
    </form>

</body>
</html>